<!DOCTYPE html>
<!--
   Onside Code Challenge by Moses Wescombe.

   The task was to create a program that can conver numbers to english text, and english text to numbers.
   It was required to handle dollars and cents up to 100 billion.

   Simple user input checks were made, however most of it is left up to the user to manage.
   The words to number should be able to handle most strings given, even with extra words thrown in between.

   If this was to be a real problem that I needed to incorperate into my code, I would most likly look for an
   external library such as 'www.npmjs.com/package/number-to-words'. There is no reason to reinvent the wheel 
   if not required.

   Cheers!

   Note: I did not implement negative numbers, although this would be simple.
-->

<html>
   <head>
      <title>Onside Code Challenge - Moses Wescombe</title>
      <link rel="stylesheet" type="text/css" href="inputs.css" />
   </head>
   <body>
      <div class="page">
         <h1 style="text-align: center">Moses' double-check</h1>
         <label class="field field_v1">
            <input
               class="field__input"
               id="decimal"
               value="100,000.10"
               placeholder="e.g. 100,000.10"
            />
            <span class="field__label-wrap">
               <span class="field__label">Amount in decimal notation</span>
            </span>
         </label>
         <label class="field field_v1">
            <input
               class="field__input"
               id="string"
               value="one hundred thousand dollars and ten cents"
               placeholder="e.g. one hundred thousand dollars and ten cents"
            />
            <span class="field__label-wrap">
               <span class="field__label">Amount in english words</span>
            </span>
         </label>
         <button onclick="submit()">Submit</button>
         <h2 style="text-align: center" id="success">Click Submit to check</h2>
         <h4 id="response"></h3>

      </div>
   </body>
</html>

<script src="number.js"></script>

<script>
   //Accepted values for number string
   var acceptedValues = ['0', '1', '2','3', '4', '5', '6', '7', '8', '9', '.'];

   //On submit
   function submit() {
      //Clear response
      document.getElementById('response').innerHTML = "";

      //Get results
      let stringResult = checkNumberInput(document.getElementById('decimal').value);
      let numberResult = checkStringInput(document.getElementById('string').value);

      //Check result against a formatted version of the origonal input
      let numberInput = document.getElementById('decimal').value;
      numberInput = numberInput.replace(',', '');
      numberInput = numberInput.replace(' ', '');

      if (numberResult == numberInput) {
         document.getElementById('success').innerHTML = 'Your numbers match!';
      } else {
         document.getElementById('success').innerHTML = 'Your numbers do not match!';
      }
   }

   function checkNumberInput(decimalValue) {
      //Clean number
      decimalValue = decimalValue.replace(',', '');
      decimalValue = decimalValue.replace(' ', '');

      console.log(decimalValue);

      //Check validity
      for (var i = 0; i < decimalValue.length; i++) {
         if (!acceptedValues.includes(decimalValue.charAt(i))) {
            alert(
               'Incorrect number format. You must only use digits 0-9, commas, spaces, and periods.'
            );
            return;
         }
      }

      result = convertToString(decimalValue)
      console.log(result);
      document.getElementById('response').innerHTML = "String from number: " + result + ".</br>";
      return result
   }

   function checkStringInput(stringValue) {
      //Check validity
      for (var i = 0; i < stringValue.length; i++) {
         if (acceptedValues.includes(stringValue.charAt(i))) {
            alert(
               'Incorrect string format. You are not allowed to use numbers or periods.'
            );
            return;
         }
      }

      result = convertToNumber(stringValue)
      console.log(result);
      document.getElementById('response').innerHTML = document.getElementById('response').innerHTML + "Number from string: " + result;
      return result
   }
</script>